<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>文件上传</title>

</head>
<style>
	.wrap {
		padding: 100px;
	}

	.btn-primary {
		width: 80px;
		height: 30px;
		color: #fff;
		text-shadow: 0 -1px 0 rgba(0,0,0,0.15);
		background-color: #6cc644;
		background-image: -webkit-linear-gradient(#91dd70, #55ae2e);
		background-image: linear-gradient(#91dd70, #55ae2e);
		border: 1px solid #5aad35;
	}

</style>
<body>
	<div class="wrap">
		<button id="up" class="btn-primary"
		data-control="uploadfile"
		data-upload-btn="#up"
		data-upload-url="http://fx.utour.com/default/upload" 
		data-upload-max="10"
		data-show-process="#process" 
		data-show-before="#before"
		data-show-end="#fileWrap" >上传文件</button>
		<div>
			<p id="before"></p>
			<p id="process"></p>
			<div id="fileWrap">
				<p>上传文件列表</p>
			</div>
		</div>
	</div>

<script> 
	// var btn = document.getElementById('up'),
	// 	bf = document.getElementById("before"),
	// 	prs = document.getElementById("process");

	// btn.onclick = function(){
	// 	myUpload({
	// 		url: 'upload.php',
	// 		maxSize: 10,
	// 		multiple: true,
	// 		beforeSend: function(file){
	// 			bf.innerText = "开始上传...";
	// 		},
	// 		callback: function(res){
	// 			res = JSON.parse(res);
	// 			if(res && res.code == 0){
	// 				// alert("上传成功！");
	// 				bf.innerText = "上传成功!"
	// 			}else{
	// 				alert(res.msg);
	// 			}
	// 			var fileWrap  = document.getElementById('fileWrap');
				
	// 			for(var i=0; i<res.data.length; i++){
	// 				var p = document.createElement('p');
	// 				var file = document.createElement('a');
	// 				file.href = '//front-js.cc/test/fileupload/' + res.data[i].StoredIn;
	// 				file.target = "_blank"
	// 				file.innerText = "文件名：" + res.data[i].StoredIn;
	// 				p.appendChild(file);
	// 				fileWrap.appendChild(p);
	// 			}
	// 		},
	// 		uploading: function(pre){
	// 			prs.innerText = "当前上传进度为：" + pre + "%";
	// 		}
	// 	});
	// }

	// function myUpload(option){
	// 	var fd = new FormData(),
 //        xhr = new XMLHttpRequest(),
	// 	        input;
	// 	input = document.createElement('input');
	// 	input.setAttribute('id', 'myUploadInput');
	// 	input.setAttribute('type', 'file');
	// 	input.setAttribute('name', 'file');
	// 	if(option.multiple){
	// 		input.setAttribute('multiple', true);
	// 	}
	// 	document.body.appendChild(input);
	// 	input.style.display = 'none';
	// 	input.click();
	// 	var fileType = ['doc','docx','xls','xlsx','pdf','jpg','png','ppt','pptx'];
	// 	input.onchange = function(){
	//         if(!input.value){return;}
	//         console.log(input.value)
	//         var type = input.value.split('.').pop();
	// 		if(fileType.indexOf(type.toLocaleLowerCase()) == -1){
	// 			alert("暂不支持该类型的文件，请重新选择!");
	// 		    return;
	// 		}
	// 		for(var i=0, file; file=input.files[i++];){
	// 			if(option.maxSize &&  file.size > option.maxSize * 1024 * 1024){
	// 	        	alert('请上传小于'+option.maxSize+'M的文件');
	// 	            return;
	// 	        }
	// 		}
	//         if(option.beforeSend instanceof Function){
	//             if(option.beforeSend(input) === false){
	//                 return false;
	//             }
	//         }
	//         for(var i=0, file; file=input.files[i++];){
	//         	console.log(fd)
	// 			fd.append('file'+i, file);
	// 		}
	//         xhr.open('post', option.url);
	//         xhr.onreadystatechange = function(){
	//             if(xhr.status == 200){
	//                 if(xhr.readyState == 4){
	//                     if(option.callback instanceof Function){
	//                         option.callback(xhr.responseText);
	//                     }
	//                 }
	//             }else{
	//             	alert("上传失败！");
	//             }
	//         }
	//         xhr.upload.onprogress = function(event){
	//             var pre = Math.floor(100 * event.loaded / event.total);
	//             if(option.uploading instanceof Function){
	//                 option.uploading(pre);
	//             }
	//         }
	//         xhr.send(fd);
	//     }
	// }
</script>
	<script src="../dist/uploadFile.bundle.js"></script>
</body>
</html>